{
  "name": "slides",
  "version": "1.0.0",
  "author": "yamatatsu <the.kinnikuman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "echo '空振り'"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
